jobs:
- job: debian_x64
  dependsOn: main_build
  displayName: 'Build Debian x64 package'
  pool:
    vmImage: ubuntu-18.04
  variables:
    GitVersion.AssemblySemVer: $[ dependencies.main_build.outputs['setAssemblySemVer.AssemblySemVer'] ]
    GitVersion.SemVer: $[ dependencies.main_build.outputs['setSemVer.SemVer'] ]
  steps:
  - template: '../templates/update.version.yml'

  - task: PowerShell@2
    displayName: 'Update appsettings.json file'
    inputs:
      targetType: filePath
      filePath: $(Paths.Script)/appsettings.ps1
      arguments: '-updatePackage $(package.debian-x64) -rollbarKey $(rollbar.key) -version $(GitVersion.SemVer)'

  - task: DotNetCoreCLI@2
    displayName: 'Make dotnet debian-x64 package'
    inputs:
      command: publish
      publishWebProjects: false
      projects: '$(webapp.projects)'
      arguments: '-c Release -r debian-x64 -o publish -f $(publish.framework) --self-contained true $(publish.parameters)'
      zipAfterPublish: false
      modifyOutputPath: false

  - task: DotNetCoreCLI@2
    displayName: 'Make dotnet debian-x64 updater package'
    inputs:
      command: publish
      publishWebProjects: false
      projects: '$(updater.projects)'
      arguments: '-c Release -r debian-x64 -o publish/updater -f $(publish.framework) --self-contained true $(publish.parameters)'
      zipAfterPublish: false
      modifyOutputPath: false

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Debian x64 Artifact'
    inputs:
      PathtoPublish: 'publish'
      ArtifactName: 'EmbyStat-$(package.debian-x64)-v$(GitVersion.SemVer)'